# SpringBoot-Mybatis-Tstory

./: README.md  build.gradle
src/main/java/site/metacoding/firstapp/config/: FilterConfig.java  MyBatisConfig.java  MyWebConfig.java  WebMvcConfig.java
src/main/java/site/metacoding/firstapp/handler/: CustomException.java  LoginIntercepter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: alarm.xml  category.xml  comment.xml  love.xml  notice.xml  post.xml  qna.xml  report.xml  subscribe.xml  tag.xml  user.xml  user_interest.xml  visit.xml
src/main/resources/static/css/: auth.css  color.css  i.css  icon.css  main.css  post-list.css  styles.css
src/main/resources/static/js/post/: detail.js
src/main/webapp/WEB-INF/views/: mainForm.jsp
src/main/webapp/WEB-INF/views/admin/: adminManageForm.jsp  loveRankForm.jsp  managementForm.jsp  memberManageForm.jsp  postManageForm.jsp  postRankForm.jsp  subscribeRankForm.jsp  userManageForm.jsp
src/main/webapp/WEB-INF/views/category/: listForm.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  main-header.jsp  post-header.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  detailForm.jsp  list.jsp  listForm.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/subscribe/: listForm.jsp  listForm2.jsp
src/main/webapp/WEB-INF/views/user/: emailCheckForm.jsp  joinForm.jsp  leaveCheckForm.jsp  leaveForm.jsp  loginForm.jsp  passwordCheckForm.jsp  passwordResetForm.jsp  passwordUpdateForm.jsp  profileUpdateForm.jsp  test.jsp  updateForm.jsp
(+100 files in other folders)
